<!DOCTYPE html>
<html>

   <head>
      <title>ClubHub.com</title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   </head>
   <style>
      .scrollable-menu-results {
         height: auto;
         max-height: 350px;
         overflow-x: hidden;
      }
      div.search-results-card{
         background-color: rgb(212, 212, 212);
         margin-top: 10px;
         border-radius: 10px;
      }
      div.search-results-card-selected{
         background-color:rgba(208, 249, 255, 0.356);
         margin-top: 10px;
         border-radius: 10px;
      }
      .border {
         border: 1px solid #dee2e6 !important;
         border-top-color: rgb(222, 226, 230);
         border-top-width: 1px;
         border-right-color: rgb(222, 226, 230);
         border-right-width: 1px;
         border-bottom-color: rgb(222, 226, 230);
         border-bottom-width: 1px;
         border-left-color: rgb(222, 226, 230);
         border-left-width: 1px;
      }
      .border-warning {
         border-color: #ffc107 !important;
      }
      .border-3 {
          border-width: 3px !important;
      }
      a.search-results-link {
         border-radius: 10px
      }
      div.search_column{
         background-color: white;;
      }
      div.search_results{
         font-family:Arial, Helvetica, sans-serif;
      }
      div.card-body{
         padding: 1rem;
      }
      /* for CLUB INFO section of searchresults. */
      div.clubname{
         font-size: 3rem;
         font-weight:bold;
      }
      div.clubattribute{
         display:none;
      }
      div.namecard{
         background-color:white;
      }
      td {
            border-collapse: collapse;
         }
   </style>

   <body>
      {% include 'header.html' %}
      <table width = 100%>
         <tr>
            <td max-width = 30% width = 30% style="vertical-align:top;padding:2rem;">
               {% include 'searchform.html'%}
               <br>
               <h1>Club Search Results</h1>
               <div id="search-results" class="scrollable-menu-results">
               <div class="search_results_background">
               {% if results|length == 0: %}
                  <strong>None Found</strong>
               {% else %}
                  <ul>
                  {% for each in results: %}
                  <div class="search-results-card" id = "card_{{each[1]}}" >
                     <a class="search-results-link">
                        <div class="card-body">
                           <li><strong><label for={{each[1]}}>{{each[0]}}</label></strong></li>
                           <input type="radio" id={{each[1]}} name="clubname"
                           value="{{each[1]}}" onclick="changeInfo()" style="display: none">
                        </div>
                     </a>
                  </div>
                  {% endfor %}
                  </ul>
               {% endif %}<br>
               </div>
               </div>
            </td>
            </div>
            <!--Split Screen-->
            <td max-width = "70%" width="70%" style="border-left: 5px solid black; vertical-align: top;padding:2rem;">
              <!-- <h1>Club Info</h1>-->
               <div class="namecard" id = "namecard">
                  <table class = "namecard">
                     <tr>
                        <td class = "namecard" rowspan = "2">
                           <img id = "clubimlink" style="max-width:200px;height:autdo;width:200px;max-height:200px;min-height:200px;border:0px;border-width:0px"></img>
                        </td>
                        <td class = "namecard"><div class="clubname" id = "clubname"></div><br></td>
                     </tr>
                     <tr>
                        <td class = "namecard" rowspan = "0.5">
                        <div class="clubattribute" id = "clubdesc"></div><br></td>
                        <td class = "namecard" rowspan = "0.5">
                           <input type="checkbox" name="subscribed" id="check" onclick="subscribeUser()" style="">
                           <label for="check">Subscribe</label>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="clubattribute" id = "clubmeets"></div><br>
               <div class="clubattribute" id = "clubcommit"></div><br>
               <div class="clubattribute" id = "clubwebsite"></div><br>
               <div class="clubattribute" id = "clubverified"></div><br>
               <div class="clubattribute" id = "clublastup"></div><br>
            </td>
         </tr>
   </table>

   {% include 'footer.html' %}

      <script type="text/javascript" src="{{ url_for('static', filename='JS/searchresults.js') }}"></script>

      <!---Keep the JS below at the bottom of body. For loading bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
   </body>

 </html>